
 Search Response:
  NumberOfRecordsReturned: 7
   1: Score: 1000, lines:  18 '1994 Fuhr, N.; Pfeifer, U Probabilistic Information Retrieval as C'
   2: Score: 1000, lines:  17 '1994 Fuhr, N.; Pfeifer, U Probabilistic  Learning Approaches for I'
   3: Score: 1000, lines:  12 '1994 Pfeifer, U.; Penneka Incremental Processing of Vague Queries'
   4: Score: 1000, lines:  12 '1994 Poersch, T.; Pfeifer Similarity Measures for Strings'
   5: Score: 1000, lines:  30 '1995 Pfeifer, U.; Fuhr, N Searching Structured Documents with the'
   6: Score: 1000, lines:  12 '1995 Pfeifer, U; Poersch, Searching Proper Names in Databases'
   7: Score: 1000, lines:  19 '1995 Pfeifer, U.; Fuhr, N Efficient Processing of Vague Queries us'

View document number [type 0 or q to quit]: Search for new words [type q to quit]: 