     Verfasser(1): Gupta, Madan M. [Hrsg.]
            Titel: Advances in fuzzy set theory and applications
 Erscheinungsjahr: 1979
           Umfang: XV, 753 S. : graph. Darst.
       Verlagsort: Amsterdam [u.a.]
           Verlag: North-Holland Publ. Co.
             ISBN: 0-444-85372-3
         Signatur: BI : 3521/ADVA
    Zugangsnummer: M 18683

     Verfasser(1): Aho, Alfred V.
     Verfasser(2): Hopcroft, John E.
     Verfasser(3): Ullman, Jeffrey D.
            Titel: Data structures and algorithms
            Serie: Addison-Wesley series in computer science and information
                    processing
 Erscheinungsjahr: 1983
           Umfang: XI, 427 S. : graph. Darst.
       Verlagsort: Reading, Mass. [u.a.]
           Verlag: Addison-Wesley
             ISBN: 0-201-00023-7
         Signatur: BI : 3424/Aho
    Zugangsnummer: BI 82/701

     Verfasser(1): Aho, Alfred V.
     Verfasser(2): Ullman, Jeffrey D.
            Titel: Principles of compiler design
            Serie: Addison-Wesley series in computer science and information
                    processing
 Erscheinungsjahr: 1977
           Umfang: X, 604 S. : graph. Darst.
       Verlagsort: Reading, Mass. [u.a.]
           Verlag: Addison-Wesley
             ISBN: 0-201-00022-9
         Signatur: BI : 3412/Aho
    Zugangsnummer: Sn 11100

     Verfasser(1): Alagi, Suad
     Verfasser(2): Arbib, Michael A.
            Titel: The design of well-structured and correct programs
            Serie: Texts and monographs in computer science
 Erscheinungsjahr: 1978
           Umfang: X, 292 S. : graph. Darst.
       Verlagsort: New York [u.a.]
           Verlag: Springer
             ISBN: 0-387-90299-6
         Signatur: BI : 3524/Alag
    Zugangsnummer: Sn 11417

     Verfasser(1): Traub, Joe F. [Hrsg.]
  Körperschaft(1): Symposium on New Directions and Recent Results in
                    Algorithms and Complexity <1976, Pittsburgh, Pa.>
            Titel: Algorithms and complexity
                   new directions and recent results ; proceedings of a
                    Symposium on New Directions and Recent Results in
                    Algorithms and Complexity held by the Computer Science
                    Department, Carnegie-Mellon University, April 7 - 9, 1976
            Serie: Academic Press rapid manuscript reproduction
 Erscheinungsjahr: 1976
           Umfang: IX, 523 S. : graph. Darst.
              Art: Proceeding
       Verlagsort: New York [u.a.]
           Verlag: Academic Press
             ISBN: 0-12-697540-X
         Signatur: BI : 3525/1976
    Zugangsnummer: Sn 11643

     Verfasser(1): Allen, Arnold O.
            Titel: Probability, statistics, and queueing theory
                   with computer science applications
            Serie: Computer science and applied mathematics
 Erscheinungsjahr: 1978
           Umfang: XVI, 390 S. : graph. Darst.
       Verlagsort: New York [u.a.]
           Verlag: Acad. Press
             ISBN: 0-12-051050-2
         Signatur: BI : 3550/Alle
    Zugangsnummer: M 18572

