/* WIDE AREA INFORMATION SERVER SOFTWARE:
   No guarantees or restrictions.  See the readme file for the full standard
   disclaimer.

   This is part of the X user-interface for the WAIS software.  Do with it
   as you please.

   Version 0.8
   Fri Feb  1 1991

   jonathan@Think.COM

*/

#define xwais_width 30
#define xwais_height 30
static char xwais_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0xfd, 0xff, 0xff, 0x2f,
   0x15, 0x00, 0x00, 0x28, 0xdd, 0xff, 0x03, 0x28, 0x1d, 0x00, 0x00, 0x28,
   0xdd, 0x07, 0x00, 0x28, 0x15, 0x00, 0x00, 0x28, 0xd5, 0xfb, 0x01, 0x28,
   0x15, 0x00, 0x00, 0x28, 0xfd, 0xff, 0xff, 0x2f, 0x01, 0x00, 0x00, 0x20,
   0xdd, 0x77, 0x07, 0x20, 0x01, 0x00, 0x00, 0x20, 0xfd, 0xff, 0xff, 0x2f,
   0x15, 0x00, 0x00, 0x28, 0xd5, 0x01, 0x00, 0x28, 0x1d, 0x00, 0x00, 0x28,
   0xdd, 0xfe, 0x00, 0x28, 0x1d, 0x00, 0x00, 0x28, 0x15, 0x00, 0x00, 0x28,
   0xfd, 0xff, 0xff, 0x2f, 0x01, 0x00, 0x00, 0x20, 0xdd, 0x1d, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x20, 0xfd, 0xff, 0xff, 0x2f, 0x05, 0x00, 0x00, 0x28,
   0xfd, 0xff, 0xff, 0x2f, 0x01, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x3f};
