/* WIDE AREA INFORMATION SERVER SOFTWARE:
   No guarantees or restrictions.  See the readme file for the full standard
   disclaimer.

   This is part of the X user-interface for the WAIS software.  Do with it
   as you please.

   Version 0.8
   Fri Feb  1 1991

   jonathan@Think.COM

*/

#define xwaisq_width 48
#define xwaisq_height 40
static char xwaisq_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xbd, 0xff, 0x06, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x05, 0x00, 0x00, 0x00, 0x80, 0xa2,
   0xf5, 0xf3, 0x07, 0x00, 0x80, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x80, 0xa2,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xed, 0x1f, 0xc0, 0xbf, 0x01, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0xcf, 0xff, 0xff, 0x9f, 0x1d, 0x00, 0x48, 0x01, 0x00, 0x90,
   0xdd, 0x07, 0xc8, 0xfd, 0xfd, 0x93, 0x15, 0x00, 0xc8, 0x01, 0x00, 0x90,
   0xfd, 0xff, 0xcf, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0xb5, 0x6a, 0xb5, 0x5a, 0xbb, 0x6d, 0xab, 0x55, 0xab, 0xd5, 0xaa,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0x9f,
   0x01, 0x0a, 0x00, 0x00, 0x00, 0x90, 0xfd, 0xee, 0x7b, 0xff, 0x07, 0x90,
   0x01, 0x0e, 0x00, 0x00, 0x00, 0x90, 0x55, 0xee, 0xe8, 0xf7, 0x1b, 0x90,
   0x6d, 0x0e, 0x00, 0x00, 0x00, 0x90, 0x01, 0x6a, 0x78, 0xef, 0x7f, 0x90,
   0x01, 0x0a, 0x00, 0x00, 0x00, 0x90, 0x01, 0x2a, 0xf8, 0xf5, 0x07, 0x90,
   0x01, 0x0a, 0x00, 0x00, 0x00, 0x90, 0x01, 0x0a, 0x00, 0x00, 0x00, 0x90,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x05, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x05, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
