/* WIDE AREA INFORMATION SERVER SOFTWARE:
   No guarantees or restrictions.  See the readme file for the full standard
   disclaimer.

   This is part of the X user-interface for the WAIS software.  Do with it
   as you please.

   Version 0.8
   Fri Feb  1 1991

   jonathan@Think.COM

*/

#define xwaist_width 48
#define xwaist_height 34
static char xwaist_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xd5, 0xfb, 0xfd, 0xf7, 0xff, 0xa7, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xdd, 0xed, 0xee, 0xef, 0xf7, 0xa1, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xd5, 0xd6, 0x92, 0xef, 0x6b, 0xa0, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x55, 0xbb, 0xdf, 0xf7, 0xfd, 0xa1, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x55, 0xeb, 0x69, 0xef, 0xf7, 0xa1, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x15, 0xd6, 0x92, 0xef, 0x6b, 0xa0, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xd5, 0xdb, 0xed, 0xfd, 0xfe, 0xa7, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xd5, 0xed, 0xee, 0xef, 0xf7, 0xa1, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xd5, 0xd6, 0x93, 0xef, 0x6b, 0xa0, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x15, 0xef, 0xdb, 0xdd, 0xf7, 0xa1, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xd5, 0xef, 0x6e, 0x7b, 0xff, 0xa1, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0x55, 0xd7, 0x92, 0xef, 0x6b, 0xa0, 0x15, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xd5, 0xf6, 0x69, 0x00, 0x00, 0x80, 0xed, 0xea, 0x59, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
