.rn '' }`
''' $RCSfile: makedb.man,v $$Revision: 2.0.1.4 $$Date: 1995/10/27 09:52:56 $
''' 
''' $Log: makedb.man,v $
''' Revision 2.0.1.4  1995/10/27 09:52:56  pfeifer
''' patch41: Cleaned by Norbert Goevert.
'''
''' 
.de Sh
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp
.if t .sp .5v
.if n .sp
..
.de Ip
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb
.ft CW
.nf
.ne \\$1
..
.de Ve
.ft R

.fi
..
'''
'''
'''     Set up \*(-- to give an unbreakable dash;
'''     string Tr holds user defined translation string.
'''     Bell System Logo is used as a dummy character.
'''
.tr \(*W-|\(bv\*(Tr
.ie n \{\
.ds -- \(*W-
.if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\" diablo 12 pitch
.ds L" ""
.ds R" ""
.ds L' '
.ds R' '
'br\}
.el\{\
.ds -- \(em\|
.tr \*(Tr
.ds L" ``
.ds R" ''
.ds L' `
.ds R' '
.if t .ds PI \(*p
.if n .ds PI PI
'br\}
.TH MAKEDB 1 "\*(RP"
.UC
.if n .hy 0 
.if n .na
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.de CQ          \" put $1 in typewriter font
.ft CW
'if n "\c
'if t \\&\\$1\c
'if n \\&\\$1\c
'if n \&"
\\&\\$2 \\$3 \\$4 \\$5 \\$6 \\$7
'.ft R
..
.\" @(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2
.	\" AM - accent mark definitions
.bd S B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \&
.	ds ` \&
.	ds ^ \&
.	ds , \&
.	ds ~ ~
.	ds ? ?
.	ds ! !
.	ds / 
.	ds q 
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : e
.	ds 8 ss
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.SH "NAME"
makedb \- generate, update or remove wais databases
.SH "SYNOPSIS"
\fBmakedb\fR
[[\fB\-clean\fR] \fB\-tidy\fR]
[\fB\-update\fR]
[\fB\-config\fR \fIconfig_file\fR]
[\fB\-test\fR]
[\fB\-debug\fR]
[\fB\-verbose\fR]
[\fB\-copy\fR \fItmpdir\fR]
([\fB\-all\fR] | \fIdatabase\fR ...)
.SH "DESCRIPTION"
\fImakedb\fR creates, updates or removes databases specified in a makedb
config file (\fI./makedb.conf\fR unless overwritten by the \fB\-config\fR
option).
.SH "OPTIONS"
Note that all options may be abreviated with a uniquely identifying
prefix.
.Ip "\fB\-clean\fR \fB\-tidy\fR" 5
Delete databases. This option can be used together with the \fB\-update\fR
option. Deletion is done before the update regardless of the order ogf
options on the command line :\-). Files with extension \f(CWsrc\fR, \f(CWfmt\fR,
\f(CWfde\fR, \f(CWsyn\fR, \f(CWstop\fR, and \f(CWcat\fR will not be removed unless
\fB\-tidy\fR is given too.
.Ip "\fB\-config\fR \fIconfig_file\fR" 5
Read an alternate config file. Default is \fI./makedb.conf\fR.
.Ip "\fB\-update\fR" 5
Update the databases.
.Ip "\fB\-all\fR" 5
Do clean/update all databases specified in the config file. If not
given clean/update all databases specified on the command line.
.Ip "\fB\-test\fR" 5
Do nothing. Just print actions.
.Ip "\fB\-copy\fR \fItmpdir\fR" 5
Do the actual indexing in \fItmpdir\fR. Copy the database to \fItmpdir\fR,
run the index commands and copy the result back.
.Ip "\fB\-debug\fR" 5
Not implemented yet.
.Ip "\fB\-verbose\fR" 5
Additional messages to \fBstderr\fR.
.SH "Config File"
The config file should be made up of lines assigning values to
variables as in:
.PP
.Vb 1
\&    waisindex = /usr/local/ls6/wais/bin/waisindex
.Ve
Each assignment must start in column 1. Shell comments are allowed.
Some of the variables have predefined meaning. There are global and
local variables. Local variables are instantiated for each database.
Each \f(CWdatabase =\fR assignment introduces a new local block.  Use the
\fB\-verbose\fR option if you are unsure about the scoping.  Assignments
may have the form \fIvariable\fR \f(CW+=\fR \fIvalue\fR in which case the
\fIvalue\fR is appended to \fIvariable\fR.
.PP
The following variables are global. The last occurance in the file counts.
.Ip "\fBwaisindex\fR" 5
Path to the \fBwaisindex\fR program. See example above. 
.Ip "\fBwais_opt\fR" 5
Options for all waisindex runs. For example:
.Sp
.Vb 1
\&    wais_opt  = -nocat
.Ve
.Ip "\fBfmtdir\fR" 5
Directory where to look for \fIdatabase\fR\f(CW.fmt\fR if it does not exist in
\fBdbdir\fR.  Also \fIdatabase\fR\f(CW.src\fR, \fIdatabase\fR\f(CW.fde\fR,
\fIdatabase\fR\f(CW.syn\fR, \fIdatabase\fR\f(CW.stop\fR and \fIdatabase\fR\f(CW.cat\fR are
copied unless they exist in \fBdbdir\fR.
.PP
The following variables are local to a database block. The last
occurance up to the end of the block counts. For \fBlimit\fR, \fBdbdir\fR
and \fBoptions\fR there can be global defaults (given before the current
block). When leaving a block these values are restored.
.Ip "\fBdatabase\fR" 5
The name of the database.
.Ip "\fBfiles\fR" 5
A list of shell fileglob expressions as in:
.Sp
.Vb 2
\&    files  = /usr/local/doc/*.html
\&    files += /usr/local/doc/*.doc
.Ve
You may also use backticks (\f(CW`\fR) but no double quotes (\f(CW"\fR):
.Sp
.Vb 1
\&    files = `find $dbdir -name make\e* -print`
.Ve
.Ip "\fBoptions\fR" 5
Additional \fBwasindex\fR options. For example
.Sp
.Vb 1
\&    options = -t fields
.Ve
.Ip "\fBdbdir\fR" 5
The directory in which the wais database lives.
.Ip "\fBlimit\fR" 5
The number of \fIdead\fR files which should be tolerated in the index.  A
dead file is a file which was in the index, changed and then
re-indexed.  Since the index does not provide deletions, the file is
removed from the filename table instead. All postings remain in the
index thus occupying space on the disc and slowing down the
search. Also the global occurence counter for terms in the file have
too high values thus twisting final weights for hits. When more than
\fBlimit\fR files are killed this way, \fBmakedb\fR regenerates the whole
index. This will take more time than simply updating but the index
size is reduced and searches will be faster. So set \fBlimit\fR to make
your tradeoff. \fBlimit\fR defaults to 100.
.PP
All other variables do not have any meaning to \fBmakedb\fR unless you
use them in the value part of an assignment as in:
.PP
.Vb 3
\&        docdir    = /home/robots/wais/wais-docs
\&        database  = test
\&        files     = $docdir/TEST
.Ve
.SH "EXAMPLE"
.PP
.Vb 1
\&        # makedb.conf -- makdb configuration file
.Ve
.Vb 5
\&        # Global options
\&        dbdir     = /home/robots/wais/wais-sources
\&        waisindex = /usr/local/ls6/wais/bin/waisindex
\&        wais_opt  = -nocat                 # don't create catalog files
\&        limit     = 10                     # 10 dead files maximum
.Ve
.Vb 2
\&        # User defined variables
\&        docdir    = /home/robots/wais/wais-docs
.Ve
.Vb 5
\&        # the databases
\&        database  = bibdb-html
\&        files     = $docdir/bibdb.html     # use of variables in the value
\&        limit     = 0                      # no dead files
\&        options   = -T HTML -t  fields
.Ve
.Vb 4
\&        database  = journals
\&        files     = $docdir/journals/*
\&        limit     = 3
\&        options   = -t  fields
.Ve
.Vb 4
\&        database  = www-pages
\&        wwwroot   = /home/robots/www/pages # new global variable
\&        files     = `find $wwwroot -name \e*.html -print`
\&        options   = -t URL $wwwroot http:
.Ve
.Vb 5
\&        database  = test
\&        dbdir     = /home/crew/pfeifer/tmp/wittenberg
\&        files     = $dbdir/ma*
\&        files    += $dbdir/te*             # append
\&        options   = -t text
.Ve
.SH "AUTHOR"
Ulrich Pfeifer <pfeifer@ls6.informatik.uni-dortmund.de>

.rn }` ''
